<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/interactable.uss?fileID=7433441132597879392&amp;guid=2d27474292df660409ef016b07fe25c0&amp;type=3#interactable" />
    <ui:Label text="E" parse-escape-sequences="false" selectable="false" class="text" />
</ui:UXML>
