.background {
    background-color: rgba(0, 0, 0, 0.62);
}

.text {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    font-size: 2800%;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    border-bottom-left-radius: 2%;
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-basis: auto;
    position: relative;
    display: flex;
    opacity: 0.83;
    overflow: visible;
    visibility: visible;
    -unity-font-definition: url("project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&guid=df9aec944f4474a04847b6d6375e4138&type=3#NotInter-Regular");
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-type: sliced;
}
