.container {
    padding-top: 6%;
    padding-right: 6%;
    padding-bottom: 6%;
    padding-left: 6%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
    border-bottom-left-radius: 3%;
    width: 100%;
    height: 100%;
    background-color: rgb(235, 86, 86);
}

.menucontainer {
    background-color: rgb(54, 52, 52);
    border-top-left-radius: 0%;
    padding-top: 0%;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.containerup {
    height: 75%;
    padding-left: 0%;
    padding-bottom: 0%;
    justify-content: flex-start;
    align-self: center;
    width: 100%;
}

.containerdown {
    -unity-text-align: upper-left;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-content: flex-start;
    width: 100%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 9%;
    padding-left: 0%;
    height: 25%;
}

.image {
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/RenderTexture/fantasmita.PNG?fileID=2800000&guid=aa72261f8d4e96b498d186ff1fc70552&type=3#fantasmita");
    background-size: 61% 100%;
    width: 100%;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 241%;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 83%;
    -unity-font-style: bold;
    text-overflow: clip;
}

.button-right {
    background-color: rgb(199, 29, 30);
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;
    border-bottom-right-radius: 8%;
    border-bottom-left-radius: 8%;
    align-items: stretch;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 30%;
    margin-left: 8%;
    height: 45%;
    font-size: 200%;
    -unity-font-style: bold;
}

.button-left {
    background-color: rgb(230, 118, 33);
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;
    border-bottom-right-radius: 8%;
    border-bottom-left-radius: 8%;
    align-items: stretch;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 30%;
    margin-left: 0%;
    margin-bottom: 0;
    height: 45%;
    -unity-font-style: bold;
    font-size: 200%;
}

.unity-text-element {
}

.unity-label {
}
